
DATABASE_URL=mongodb+srv://imtiaznayim95:dQfeA7LUlwijYnwv@cluster0.gzo3m.mongodb.net/imtiaznayeem
CLOUDINARY_API_KEY=796545256327366
CLOUDINARY_API_SECRET=C2ys5VmAJ5QYcB9QeZ00oGElvwg
CLOUDINARY_NAME=dif5pfkci
